<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GBFinder Omega - グラブル救援検索・マグナ</title>
    <meta name="description" content="Fast Raid finder for Granblue Fantasy 高速グラブル救援検索ツール" />
    <meta name="keywords" content="gbf raid finder,gbf raiders,raids finder ,救援 ツール,グラブル 救援" />
    <link rel="manifest" href="/manifest.json" />

    <!-- {/* OpenGraph tags */} -->
    <meta property="og:url" content="https://gbf.kalvin.io/" />
    <meta name="og:title" content="GBFinder Omega - グラブル救援検索・マグナ" />
    <meta property="og:description" content="Fast Raid finder for Granblue Fantasy 高速グラブル救援検索ツール" />

    <!-- {/* Twitter Card tags */} -->
    <meta name="twitter:title" content="GBFinder Omega - グラブル救援検索・マグナ" />
    <meta name="twitter:description" content="Fast Raid finder for Granblue Fantasy 高速グラブル救援検索ツール" />

    <!-- {/* Icons */} -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#f7f8fa" />

    <style>
      * {
        font-family: 'Inter', 'Noto Sans', 'Noto Sans CJK JP', 'Noto Sans CJK TC', 'Hiragino Sans',
          'Hiragino Kaku Gothic Pro', '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'ＭＳ ゴシック', 'MS Gothic',
          'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
        box-sizing: border-box;
      }

      @supports (font-variation-settings: normal) {
        * {
          font-family: 'Inter', 'Noto Sans', 'Noto Sans CJK JP', 'Noto Sans CJK TC', 'Hiragino Sans',
            'Hiragino Kaku Gothic Pro', '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'ＭＳ ゴシック',
            'MS Gothic', 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      button {
        user-select: none;
      }

      html {
        font-size: 16px;
        font-variant: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv03' on;
      }

      html {
        min-height: 100%;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background-color: #121212;
        }
      }
      @media (prefers-color-scheme: light) {
        html {
          background-color: #f7f8fa;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-880PLS4QXL"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-880PLS4QXL')
      gtag('config', 'UA-191231751-1')
    </script>
  </head>
  <body>
    <div id="root">
      <div style="visibility: hidden">X</div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
